# demo-harvesters-configurator

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/groovy/org/georchestra/: BootstrapData.groovy  GeonetworkApi.groovy
